\documentclass[12pt, a4paper, oneside]{ctexart}
\usepackage{amsmath, amsthm, amssymb, bm, color, framed, graphicx, hyperref, mathrsfs}
\usepackage{verbatim}
\usepackage{geometry}
\geometry{a4paper,left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\title{\textbf{计算物理HW1\ Problem2}}
\author{付大为\\
学\ 号: 1800011105\\
邮\ 箱: \href{mailto:fudw@pku.edu.cn}{fudw@pku.edu.cn}\\}
\date{\today}
\linespread{1.5}
\definecolor{shadecolor}{RGB}{241, 241, 255}
\newcounter{problemname}
\newenvironment{problem}{\begin{shaded}\stepcounter{problemname}\par\noindent\textbf{题目\iffalse\arabic{problemname}\fi
. }}{\end{shaded}\par}
\newenvironment{solution}{\par\noindent\textbf{解答:}}{\par}
\newenvironment{note}{\par\noindent\textbf{题目\arabic{problemname}的注记. }}{\par}

\begin{document}

\maketitle

\begin{problem}
\textbf{矩阵的模和条件数}\ \ 考虑一个具体的上三角矩阵$A\in  \mathbb{R}^{n×n}$，其所有对角元都为1，而所有上三角部分都为−1。
\end{problem}

\begin{solution}
(a)已知$|A|= \sum_{\pi\in P}sign(\pi)a_{1\pi_{1}}a_{2\pi_{2}}\cdots a_{n\pi_{n}}$，而上三角矩阵$A$满足$\forall i>j,a_{ij}=0$，则行列式展开项中唯一不为0的项为$a_{11}a_{22}\cdots a_{nn}=1$，则$|A|=1$，$A$的确不是奇异矩阵\\\\
(b)我们将$\begin{pmatrix} A, E \end{pmatrix}$同时进行初等行变换将$A$变为单位矩阵$E$,则由$A$的特殊形式可以很容易得到$A^{-1}=\begin{pmatrix}
1\ 1\ 2\ 4\ \cdots\ 2^{n-3}\ 2^{n-2} \\
0\ 1\ 1\ 2\ \cdots\ 2^{n-4}\ 2^{n-3} \\
0\ 0\ 1\ 1\ \cdots\ 2^{n-5}\ 2^{n-4} \\
\vdots\ \ \ \ \ \  \ \   \ddots\ \ \ \ \ \ \ \ \ \ \vdots\ \ \ \\
0\ 0\ 0\ 0\ \cdots\ \ \ 1\ \ \ \ 1\ \ \ \ \\
0\ 0\ 0\ 0\ \cdots\ \ \ 0\ \ \ \ 1\ \ \ \ \\
\end{pmatrix}$\\\\
(c)令$A=\begin{pmatrix} a_1 \\ a_2 \\ \cdots \\ a_n \end{pmatrix},\ x=\begin{pmatrix} x_1 \\ x_2 \\ \cdots \\ x_n \end{pmatrix}$，则:\\
$\left\| A\right\|_{\infty}
=\max \limits_{\left\|x\right\|_{\infty}\ =1} \left\|Ax\right\|_{\infty}
=\max\limits_{\left\|x\right\|_{\infty}\ =1} \left\| \begin{pmatrix} a_1 \\ a_2 \\ \cdots \\ a_n \end{pmatrix}x\right\|_{\infty} 
= \max\limits_{\left\|x\right\|_{\infty}\ =1} \left\| \begin{pmatrix} a_1 x \\ a_2 x \\ \cdots \\ a_n x \end{pmatrix}\right\|_{\infty} 
= \max\limits_{\left\|x\right\|_{\infty}\ =1} \left(\max \limits_i |a_i x|\right)
=\max\limits_{\left\|x\right\|_{\infty}\ =1}\max\limits_i\left|\sum\limits_{j=1}^n a_{ij}x_j\right|
\leq\max\limits_{\left\|x\right\|_{\infty}\ =1}\max\limits_i\sum\limits_{j=1}^n \left|a_{ij}x_j\right|
=\max\limits_{\left\|x\right\|_{\infty}\ =1}\max\limits_i\sum\limits_{j=1}^n \left(\left|a_{ij}\right|\cdot\max\limits_l\left|x_l\right|\right)
\leq\max\limits_{\left\|x\right\|_{\infty}\ =1}\max\limits_i\sum\limits_{j=1}^n \left(\left|a_{ij}\right|\cdot\left\|x\right\|_{\infty}\right)
=\max\limits_i\sum\limits_{j=1}^n \left|a_{ij}\right|
=\max\limits_i\left\|a_i\right\|_1
=\left\| a_k \right\|_1$\ .\\
接下来我们取$y=\begin{pmatrix} \frac{\left|a_{k1}\right|}{a_{k1}} \\ \frac{\left|a_{k2}\right|}{a_{k2}} \\ \cdots \\ \frac{\left|a_{kn}\right|}{a_{kn}} \end{pmatrix}$，则有$a_k\cdot y=\left|a_{k1}\right|+\left|a_{k2}\right|+\cdots+\left|a_{kn}\right|=\left\|a_k\right\|_1$\ ,\\  
这样就有
$\left\| A\right\|_{\infty}
=\max \limits_{\left\|x\right\|_{\infty}\ =1} \left\|Ax\right\|_{\infty}
=\max\limits_{\left\|x\right\|_{\infty}\ =1} \left\| \begin{pmatrix} a_1 \\ a_2 \\ \cdots \\ a_n \end{pmatrix}x\right\|_{\infty} 
\geq\left\|\begin{pmatrix} a_1 \\ a_2 \\ \cdots \\ a_n \end{pmatrix}y\right\|_{\infty}
=\left\|\begin{pmatrix} a_1 y \\ a_2 y \\ \cdots \\ a_n y \end{pmatrix}\right\|_{\infty}
\geq\left|a_k y\right|
=\left\|a_k\right\|_1
=\max\limits_i\left\|a_i\right\|_1$\ ,\\  
综上有$\left\| A\right\|_{\infty}=\max\limits_i\left\|a_i\right\|_1=\max\limits_{i=1,\cdots,n}\sum\limits_{j=1}^n \left|a_{ij}\right|$\ .\\\\
(d)对于幺正矩阵U,有$\left\|U\right\|_2
=\max\limits_{\left\|x\right\|_2\ = 1}\left\|Ux\right\|_2
=\max\limits_{\left\|x\right\|_2\ = 1}\left(x^{\dagger}U^{\dagger}Ux\right)^{1/2}
=\max\limits_{\left\|x\right\|_2\ = 1}\left(x^{\dagger}x\right)^{1/2}=1$\ ,\\  
同理对于$U^{\dagger}$有$\left\|U^{\dagger}\right\|_2
=\max\limits_{\left\|x\right\|_2\ = 1}\left\|U^{\dagger}x\right\|_2
=\max\limits_{\left\|x\right\|_2\ = 1}\left(x^{\dagger}UU^{\dagger}x\right)^{1/2}
=\max\limits_{\left\|x\right\|_2\ = 1}\left(x^{\dagger}x\right)^{1/2}=1$\ ,\\  
则有$\forall A\in \mathbb{C}^{n\times n}$有$\left\|UA\right\|_2
=\max\limits_{\left\|x\right\|_2\ = 1}\left\|UAx\right\|_2
=\max\limits_{\left\|x\right\|_2\ = 1}\left(x^{\dagger}A^{\dagger}U^{\dagger}UAx\right)^{1/2}
=\max\limits_{\left\|x\right\|_2\ = 1}\left(x^{\dagger}A^{\dagger}Ax\right)^{1/2}
=\max\limits_{\left\|x\right\|_2\ = 1}\left\|Ax\right\|_2
=\left\|A\right\|_2$\ ,\\   
并且$\forall B \in \mathbb{C}^{n\times n}$有$\left\|BU^{\dagger}\right\|_2 
\leq\left\|B\right\|_2 \cdot\left\|U^{\dagger}\right\|_2
=\left\|B\right\|_2$而且$\left\|B\right\|_2
=\left\|BU^{\dagger}U\right\|_2
\leq\left\|BU^{\dagger}\right\|_2 \cdot\left\|U\right\|_2
=\left\|BU^{\dagger}\right\|_2 $\ ,\\ 所以$\left\|BU^{\dagger}\right\|_2=\left\|B\right\|_2$  
这样定义的条件数满足$K_2(UA)=\left\|UA\right\|_2 \cdot\left\|A^{-1}U^{\dagger}\right\|_2 =\left\|A\right\|_2 \cdot\left\|A^{-1}\right\|_2 =K_2(A)$\ .\\\\
(e)由(c)知,此处$\left\|A\right\|_{\infty}=\max\limits_{i=1,\cdots,n}\sum\limits_{j=1}^n \left|a_{ij}\right|=n, \left\|A^{-1}\right\|_{\infty}=\max\limits_{i=1,\cdots,n}\sum\limits_{j=1}^n \left|a^{\prime}_{ij}\right|=2^{n-1}$\ ,\\  
故$K_{\infty}(A)=\left\|A\right\|_{\infty}\cdot\left\|A^{-1}\right\|_{\infty}=n\cdot 2^{n-1}$\ .
\end{solution}


\begin{comment}
\begin{note}
    这里是注记. 
\end{note}
\end{comment}


\end{document}