\documentclass[12pt, a4paper, oneside]{ctexart}
\usepackage{amsmath, amsthm, amssymb, bm, color, framed, graphicx, hyperref, mathrsfs}
\usepackage{verbatim}
\usepackage{geometry}
\geometry{a4paper,left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\title{\textbf{计算物理HW1\ Problem3}}
\author{付大为\\
学\ 号: 1800011105\\
邮\ 箱: \href{mailto:fudw@pku.edu.cn}{fudw@pku.edu.cn}\\}
\date{\today}
\linespread{1.5}
\definecolor{shadecolor}{RGB}{241, 241, 255}
\newcounter{problemname}
\newenvironment{problem}{\begin{shaded}\stepcounter{problemname}\par\noindent\textbf{题目\iffalse\arabic{problemname}\fi
. }}{\end{shaded}\par}
\newenvironment{solution}{\par\noindent\textbf{解答:}}{\par}
\newenvironment{note}{\par\noindent\textbf{题目\arabic{problemname}的注记. }}{\par}

\begin{document}

\maketitle

\begin{problem}
\textbf{Hilbert矩阵}\ \ 本题中我们将考虑一个著名的、接近奇异的矩阵，称为Hilbert 矩阵。
\end{problem}

\begin{solution}
(a)应有$\frac{\partial D}{\partial c_i}=\int_0^1{2x^{i-1}\left(\sum\limits_{j=1}^n c_j x^{j-1} - f(x)\right)dx}=0$\\ 
满足$\sum\limits_{j=1}^n(H_n)_{ij}c_j=b_i,\ i,j=1,\cdots,n$\\
可得$(H_n)_{ij}=\frac{2}{i+j-1},\ b_i = \int_0^1 2x^{i-1}f(x)dx$\\\\
(b)已知$(H_n)_{ij}=(H_n)_{ji}=\frac{2}{i+j-1}$\\  
可得$\forall c \in \mathbb{R}^{n\times n}, c=\begin{pmatrix} c_1 \\ c_2 \\ \cdots \\ c_n \end{pmatrix}, c^T H_n c=\sum\limits_{i=1}^n\sum\limits_{j=1}^n\frac{c_i c_j}{i+j-1}=\sum\limits_{i=1}^n\sum\limits_{j=1}^n c_i c_j \int_0^1 x^{i+j-2}dx=\int_0^1\left(\sum\limits_{i=1}^n c_i x^{i-1}\right)^{2}dx\geq 0$, 仅当$c=0$时取等号;\\  
综上，$H_n$是对称的正定矩阵，根据线性代数知识，有$H_n$的最大主子行列式$|H_n|>0$，非奇异得证.\\\\
(c)已知$c_n=1!\cdot 2!\cdots (n-1)!$，根据Stirling's approximation, 当$n >> 1$时, $n!\approx \sqrt{2\pi n} \left(\frac{n}{e}\right)^n$, 可得\\
$\ln{det(H_n)}=4\ln{c_n}-\ln{c_{2n}}
=3\sum\limits_{i=1}^{n-1}\ln(i!)-\sum\limits_{i=n}^{2n-1}\ln(i!)
\approx 3\sum\limits_{i=1}^{n-1}\left[\left(i + \frac{1}{2}\right)\ln{i}-i+\frac{\ln{2\pi}}{2}\right]-\sum\limits_{i=n}^{2n-1}\left[\left(i + \frac{1}{2}\right)\ln{i}-i+\frac{\ln{2\pi}}{2}\right]$\ .\\
但对于$n<10$的情况, 我们可以精确求解得\\ 
$\ln{det(H_n)}=4\ln{c_n}-\ln{c_{2n}}
=3\sum\limits_{i=1}^{n-1}\ln(i!)-\sum\limits_{i=n}^{2n-1}\ln(i!)
=3\sum\limits_{i=1}^{n-1}\left[(n-i)\ln{i}\right]-n\ln{(n-1)!}-\sum\limits_{i=n}^{2n-1}\left[(2n-i)\ln{i}\right]
=\sum\limits_{i=1}^{n-1}\left[(2n-3i)\ln{i}\right]-\sum\limits_{i=n}^{2n-1}\left[(2n-i)\ln{i}\right]$\ .\\\\
所以这里我选择用精确求解的办法而不是Stirling's approximation, 计算$n<10$的情况
代码见文件1800011105-1-3(c).py\\
输出结果为:\\
$det(H_1) = 1\\
det(H_2) = 0.0833333\\
det(H_3) = 0.000462963\\
det(H_4) = 1.65344e^{-07}\\
det(H_5) = 3.7493e^{-12}\\
det(H_6) = 5.3673e^{-18}\\
det(H_7) = 4.8358e^{-25}\\
det(H_8) = 2.73705e^{-33}\\
det(H_9) = 9.72023e^{-43}\\
det(H_{10}) = 2.16418e^{-53}$
\\\\
(d)代码见1800011105-1-3-(d).py\\
GEM的输出结果如下\\
When n=1, the solution x is
[0.5]
\\
When n=2, the solution x is
[-1.0, 3.0]
\\
When n=3, the solution x is
[1.5, -12.0, 15.0]
\\
When n=4, the solution x is
[-2.0, 30.0, -90.0, 70.0]
\\
When n=5, the solution x is
[2.5, -60.0, 315.0, -560.0, 315.0]
\\
When n=6, the solution x is
[-3.0, 105.0, -840.0, 2520.0, -3150.0, 1386.0]
\\
When n=7, the solution x is
[3.5, -168.0, 1890.0, -8400.0, 17325.0, -16632.0, 6006.0]
\\
When n=8, the solution x is
[-4.0, 252.0, -3780.0, 23100.0, -69300.0, 108108.0, -84084.0, 25740.0]
\\
When n=9, the solution x is
[4.5, -360.0, 6929.98, -55439.83, 225224.35, -504502.67, 630628.46, -411839.06, 109394.77]
\\
When n=10, the solution x is
[-5.0, 494.93, -11878.5, 120106.35, -630564.86, 1891710.83, -3363065.89, 3500355.66, -1968960.67, 461857.15]
\\\\
Cholesky的输出结果如下\\
When n=1, the solution x is
[0.5]
\\
When n=2, the solution x is
[-1.0, 3.0]
\\
When n=3, the solution x is
[1.5, -12.0, 15.0]
\\
When n=4, the solution x is
[-2.0, 30.0, -90.0, 70.0]
\\
When n=5, the solution x is
[2.5, -60.0, 315.0, -560.0, 315.0]
\\
When n=6, the solution x is
[-3.0, 105.0, -840.0, 2520.0, -3150.0, 1386.0]
\\
When n=7, the solution x is
[3.5, -168.0, 1890.0, -8400.0, 17325.0, -16632.0, 6006.0]
\\
When n=8, the solution x is
[-4.0, 252.0, -3780.0, 23100.0, -69300.0, 108108.0, -84084.0, 25740.0]
\\
When n=9, the solution x is
[4.5, -360.0, 6929.97, -55439.8, 225224.28, -504502.52, 630628.29, -411838.96, 109394.74]
\\
When n=10, the solution x is
[-5.0, 494.94, -11878.72, 120108.41, -630574.89, 1891738.93, -3363112.74, 3500401.56, -1968985.06, 461862.57]\\\\
两种方法的结果随n增大开始逐渐有差别, 我认为Cholesky更精确,因为它利用了对称性,节省了一半的运算次数,这样舍入误差也应该更小,结果的稳定性更好.
\end{solution}


\begin{comment}
\begin{note}
    这里是注记. 
\end{note}
\end{comment}


\end{document}